//BASE DE DATOS
DB_USER                 = postgres
DB_PASSWORD             = gonza210
DB_NAME                 = devpooldb
DB_HOST                 = localhost

//CLOUDINARY
CLOUD_NAME              = dtxgvkbks
CLOUD_KEY               = 321887563524284
CLOUD_KEY_SECRET        = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD     = Teamsalchichon8*

//CUENTA DE GMAIL
GMAIL_USER              = devpooldevelopers@gmail.com
GMAIL_PASSWORD          = Teamsalchichon8*



MERCADOPAGO_TOKEN = TEST-2308257350740153-062100-111117abff65792b62f61706bd509b38-1390863745

//PASSPORT AUTENTICACION GOOGLE
GOOGLE_CLIENTID_PASSPORT = 506112467785-jd5a7sh3mr3sf91m73o2i70cgkmakbl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PASSPORT = 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

//MENSAJERIA
GMAIL_PASSWORD = Teamsalchichon8*
GMAIL_USER  = "devpooldevelopers@gmail.com"
GMAIL_CLIENT_ID = "506112467785-dtmsc422m5lf6hcnj7grm3106sii6q49.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"
GMAIL_REFRESH_TOKEN = "1//04KxfkpHl6TygCgYIARAAGAQSNwF-L9IrEH2_YcucYpIfha7FMW_1R4y544LodT-gw4F_vBCRB9D1LwKb13LfK2k9BM2GOISpikQ"
GMAIL_REDIRECT_URI = 'https://developers.google.com/oauthplayground'

//RAILWAY
DP_DEPLOY = postgresql://postgres:diTQh2OC1JP56vN1fZyN@containers-us-west-166.railway.app:7208/railway
PGHOST = containers-us-west-166.railway.app
PGPASSWORD = diTQh2OC1JP56vN1fZyN
PGPORT = 7208
PORT = 3001